00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000248 T __libc_init_array
08000290 T __register_exitproc
080002f8 T set_key
0800033c T check_key
08000374 T montgomery_reduce
08000390 T basemul
080003e0 T crypto_main
08000434 T main
08000478 T check_version
0800047c T hex_decode
080004f4 T simpleserial_addcmd_flags
08000520 T simpleserial_addcmd
08000528 T simpleserial_init
08000554 T simpleserial_put
08000594 T ss_num_commands
080005b8 T ss_get_commands
08000608 T simpleserial_get
080006d0 T platform_init
08000750 T init_uart
080007cc T trigger_setup
0800080c T trigger_high
0800081c T trigger_low
0800082c T getch
08000850 T putch
08000870 T HAL_GetTick
08000880 T HAL_RCC_OscConfig
08000bc0 T HAL_RCC_ClockConfig
08000cf0 T HAL_GPIO_Init
08000ebc T HAL_GPIO_WritePin
08000ec8 T HAL_UART_Init
08000fa8 T HAL_UART_Transmit
08001032 T HAL_UART_Receive
080010ca W HAL_RNG_MspInit
080010cc T HAL_RNG_Init
08001108 W Reset_Handler
0800110c t CopyDataInit
08001114 t LoopCopyDataInit
08001122 t FillZerobss
08001128 t LoopFillZerobss
0800113a t LoopForever
08001150 W BusFault_Handler
08001150 W DebugMon_Handler
08001150 T Default_Handler
08001150 W HardFault_Handler
08001150 t Infinite_Loop
08001150 W MemManage_Handler
08001150 W NMI_Handler
08001150 W PendSV_Handler
08001150 W SVC_Handler
08001150 W SysTick_Handler
08001150 W UsageFault_Handler
08001154 t register_fini
08001168 t __EH_FRAME_BEGIN__
08001168 T _init
08001174 T _fini
08001180 T _etext
08001180 r hex_lookup
08001190 R _global_impure_ptr
08001194 ? __exidx_end
08001194 ? __exidx_start
08001194 d __init_array_start
08001194 d __preinit_array_end
08001194 d __preinit_array_start
08001198 d __frame_dummy_init_array_entry
0800119c d __do_global_dtors_aux_fini_array_entry
0800119c d __fini_array_start
0800119c d __init_array_end
080011a0 d __fini_array_end
080011a0 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 D __TMC_END__
20000430 B __bss_start__
20000430 D _edata
20000430 B _sbss
20000430 b completed.1
20000434 b object.0
2000044c B a
20000450 b num_commands
20000454 b commands
20000554 B RngHandle
20000560 B UartHandle
200005a0 b cryp
200005e0 B hw_key
200005f0 b tick.0
200005f4 B __bss_end__
200005f4 B _ebss
200005f8 B end
20020000 A _estack
f1e0f85f a BootRAM
